<!DOCTYPE html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="./photo.js"></script>
    <title>嘎澤的相簿</title>
</head>

<style type="text/css">
    html,
    body {
        width: 100%;
        height: 100%;
        margin: 0;
    }

    ul {
        display: flex;
        flex-wrap: wrap;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    li {
        height: auto;
        flex-grow: 1;
    }

    li:last-child {
        flex-grow: 10;
    }

    img {
        max-height: 100px;
        min-width: 100%;
        object-fit: cover;
        vertical-align: bottom;
    }

    @media (max-aspect-ratio: 1/1) {
        li {
            height: 30vh;
        }

    }

    @media (max-height: 480px) {
        li {
            height: 80vh;
        }

    }

    @media (max-aspect-ratio: 1/1) and (max-width: 480px) {
        ul {
            flex-direction: row;
        }

        li {
            height: auto;
            width: 100%;
        }

        img {
            width: 100%;
            max-height: 75vh;
            min-width: 0;
        }
    }
</style>

<body>
    <ul>
    </ul>
</body>

</html>

<script>
    var $obj = $('ul');
    $.each(List, (i, item) => {
        var html = `
            <li>
                <img src="${item.Url}" loading="lazy">
            </li>
		`;

        $obj.append(html);
    });
</script>
